# OpenWhisk configuration
# Set these values if you need to override your default OpenWhisk configuration
OPENWHISK_APIHOST=
OPENWHISK_AUTH=

# Redis configuration
# Required for the benchmark to function properly
REDIS_HOST=                # Required: Redis server hostname/IP
REDIS_PORT=6379            # Redis server port, default is 6379
REDIS_PASSWORD=            # Redis password if authentication is required

# Batching agent configuration
# Only required when running benchmarks with batching enabled
BATCHING_AGENT_HOST=       # Optional: Override batching agent hostname/IP
BATCHING_AGENT_PORT=8080   # Optional: Override batching agent port, default is 8080

# Benchmark defaults
# These can be overridden by command-line parameters
DEFAULT_NUM_OPS=10         # Number of Redis operations per invocation
DEFAULT_OPERATION=set      # Redis operation type: get, set, del, exists
DEFAULT_PARALLEL_CALLS=5   # Parallel calls within each action
DEFAULT_KEY_PREFIX=test    # Prefix for Redis keys
DEFAULT_RATE=10            # Rate of invocations per second
DEFAULT_INVOCATIONS=100    # Total number of invocations to run 